<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Index</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='theme-color' content='#712cf9'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
   <style>
  .btn-terminar {
    background-color: #ea18b2; 
    color: white; 
    border: none;
  }
  .btn-terminar:hover {
    background-color: #2fadc7; 
  }
  .bg-fila {
  background-color: #f8f8f8;
}
   .animated-border {
    position: relative;
    border: 3px solid transparent; 
    border-radius: 12px;
    background: 
      linear-gradient(#fff, #fff) padding-box, 
      linear-gradient(120deg, #d61111, #b8f50f, #007ef5, #5508e4) border-box; 
    background-size: 300% 300%;
    animation: borderFlow 3s ease infinite;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .fade-in-up {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
  }

  @keyframes borderFlow {
    0%   { background-position:   0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position:   0% 50%; }
  }
.celosia {
  background-color: {{ session['acento2'] }};
}

.celosia-verde {
  background-color: #198754; 
}
p,
label {
  font:
    1rem 'Fira Sans',
    sans-serif;
}

input {
  margin: 0.4rem;
}

</style>
</head>
<body class='d-flex flex-column min-vh-100'>
<header>
  <nav class='navbar navbar-expand-lg navbar-dark' style='background-color: {{ session['acento'] }}'>
    <div class='container-fluid'>
            <a class='navbar-brand fw-bold' href='/'>Biblioteca virtual</a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#mainNav'>
                <span class='navbar-toggler-icon'></span>
                </button>
    <div class='collapse navbar-collapse' id='mainNav'>
        <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
          {% if session.get('user_id') %}
          <li class='nav-item'><a class='nav-link' href='/'>Lecturas actuales</a></li>
          <li class='nav-item'><a class='nav-link' href='/biblioteca'>Biblioteca</a></li>
          <li li class='nav-item d-flex align-items-center ms-3 color: text-white'><strong> Tiempo leyendo: {{ session.get('tiempo_leyendo') }}</strong></li>
          {% else %}
          <li class='nav-item'><a class='nav-link' href='/login'>Iniciar sesión</a></li>
          <li class='nav-item'><a class='nav-link' href='/reg'>Registrarse</a></li>
  {% endif %}
        </ul>
{% if session.get('user_id') %}
    <form class='d-flex' action='/search' method='post'>
        <input class='form-control me-2' type='search' placeholder='Añadir libros' aria-label='Buscar' name='search'>
        <button class='btn btn-light' type='submit'>Buscar</button>
      </form>
      {% endif %}
</div>
</div>
</nav>
</header>
    <main class='flex-grow-1'>
        {% block content %} 
        {% endblock %}
      
    </main>
<footer class='bg-dark text-white text-center py-3 mt-3'>
            <a class='text-white text-decoration-none' href='/logout'>Logout</a>
      <small>Jesús Ludeña © | CS50 Final Project</small>
    </footer>
</body>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>
</html>